<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GestorDePermisosDeEstudio.UI.exe" version="1.0.0.4" publicKeyToken="79b8e85e53c5fb03" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GestorDePermisosDeEstudio.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GestorDePermisosDeEstudio.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GestorDePermisosDeEstudio.Business.dll" size="9216">
      <assemblyIdentity name="GestorDePermisosDeEstudio.Business" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Oi3lawLyoz1fjLwDXIXr1MiiQSueCOipKBOrFyfJJEI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GestorDePermisosDeEstudio.DataAccess.dll" size="12800">
      <assemblyIdentity name="GestorDePermisosDeEstudio.DataAccess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/J5AVGBUyDxn+bQNEVie87juelkRuYpcZ6WsTIh6iJM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GestorDePermisosDeEstudio.UI.exe" size="118272">
      <assemblyIdentity name="GestorDePermisosDeEstudio.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wJJte2SsW560HVflg1yJxSK2pZg5VkbB/FsydnnhvJw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GestorDePermisosDeEstudio.UI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0OUF4U8\Elier CoBa" issuerKeyHash="41e3aee162e456b501facd1874752a9aef338468" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hA5HLs11PVWuXFHlK+gtworsCaALvMqieSU6Rsf58iI=</DigestValue></Reference></SignedInfo><SignatureValue>TFq67TRkVcb5wpylQeUwGo98kYBkxgN7BX7wy1JcmAvdglPowNcfOOSIcljkDiwB4SGULD4F0ewbfyDdFdOrMAFmyiyC+kf2NjzUC83kX4RDWwkj2acb6lBWjemxfOzXdhFIWZeW8v3fPXOlOF4ubE2LPYkl66d03yLlCciOFD4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nDU4tFnkqDnmuS+/TizmOtBLzpgU5wWh2MONo5J6VUQBpKozo9835jzG4hsEHUmP2QyayaZGSEBvNxT06VMTIbvmqYcdlf8OwU2f9Kqxs9i/KrdNNIK8b7p8Hii8x08ZNex0Tq/6/JIshXB5LndETooJlTP9s4bnPFEg3EW/sh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="22f2f9c7463a2579a2cabc0ba009ec8ac22de82be5515cae553d75cd2e470e84" Description="" Url=""><as:assemblyIdentity name="GestorDePermisosDeEstudio.UI.exe" version="1.0.0.4" publicKeyToken="79b8e85e53c5fb03" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0OUF4U8\Elier CoBa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AiXGjOh46odfj/3DME8UYYACjqt3T8DPRaA2GflbvdQ=</DigestValue></Reference></SignedInfo><SignatureValue>ETVh+nt6vSmX8BwH4adzLUOXg4hoVaN4j44E6TjxfajvBy8UEetmKPIOjFGAty41Q+ul2+9G8ppkXM2yq3V/ZUWYDqbqMzn0H8EFHKNFlseLwcfSN8WIPHBCT0HoUm1OgI1XwQK1Nf5SctdyYClNRy96izUIVyWG6L6TwpDUTYo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nDU4tFnkqDnmuS+/TizmOtBLzpgU5wWh2MONo5J6VUQBpKozo9835jzG4hsEHUmP2QyayaZGSEBvNxT06VMTIbvmqYcdlf8OwU2f9Kqxs9i/KrdNNIK8b7p8Hii8x08ZNex0Tq/6/JIshXB5LndETooJlTP9s4bnPFEg3EW/sh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQH4MoSG91fqZKHuKpHbibPjANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtADAATwBVAEYANABVADgAXABFAGwAaQBlAHIAIABDAG8AQgBhMB4XDTE5MDgyMjA3MDAwMFoXDTIwMDgyMTEzMDAwMFowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQAwAE8AVQBGADQAVQA4AFwARQBsAGkAZQByACAAQwBvAEIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnDU4tFnkqDnmuS+/TizmOtBLzpgU5wWh2MONo5J6VUQBpKozo9835jzG4hsEHUmP2QyayaZGSEBvNxT06VMTIbvmqYcdlf8OwU2f9Kqxs9i/KrdNNIK8b7p8Hii8x08ZNex0Tq/6/JIshXB5LndETooJlTP9s4bnPFEg3EW/sh0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQADhFMBl5eUBBBFVJGO6S7xjky3xl5Kgan+9wcgpee1V5BaMLW0Tr+22cFajEc0Y1eUTEHU0haJcTw4zVCRrMLXSgpio1yRRmwWnsAaSiJ2yicRI2c5LmJhqkxOHJK1BV1/wwcwuHEffMBjxkkJMAQStzeV6cu1q5yOc0xRJwO1jw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>